# MksNet

./: MksNet.sln  README.md
MksNet/: Class1.cs  DOF.cs  MksNet.csproj  MultibodySystem.cs
MksNet.Static/: MksNet.Static.csproj
MksNet/Elements/: Element.cs  ElementFactory.cs  ElementFactoryEntry.cs  ElementFactoryEntryFrame.cs  ElementParameter.cs  Frame.cs  OriginFrame.cs
MksNet/Elements/Xml/: ElementFileParser.cs  ElementSchema.xsd
MksNet/Elements/Xml/Operations/: AddOperation.cs  DivideOperation.cs  IOperation.cs  ListOperation.cs  MultiplyOperation.cs  NumberOperation.cs  ParameterOperation.cs  SubtractOperation.cs
MksNet/Elements/Xml/Operations/Matrix/: IMatrixOperation.cs  IdentityMatrixOperation.cs  MatrixOperation.cs  MatrixParameterOperation.cs  StaticMatrixOperation.cs
MksNet/Elements/Xml/Operations/Scalar/: AddOperation.cs  CosOperation.cs  Deg2RadOperation.cs  DivideOperation.cs  IScalarOperation.cs  ListOperation.cs  MultiplyOperation.cs  NumberOperation.cs  Rad2DegOperation.cs  ScalarParameterOperation.cs  SinOperation.cs  SubtractOperation.cs
MksNet/Elements/Xml/Operations/Vector/: IVectorOperation.cs  StaticVectorOperation.cs  VectorOperation.cs  VectorParameterOperation.cs  ZeroVectorOperation.cs
MksNet/Exceptions/: BadDefinitionException.cs  ElementAllreadyExistsException.cs  ElementNotFoundException.cs  JointAllreadyExistsException.cs  JointNotFoundException.cs  ParameterNotFoundException.cs
MksNet/Extensions/: MatrixExtensions.cs  VectorExtensions.cs
MksNet/Joints/: Joint.cs  JointFactory.cs  JointFactoryEntry.cs
MksNet/Joints/Xml/: FixedJoint.xml  HingeJoint.xml  JointSchema.cs  JointSchema.xsd  PivotJoint.xml
MksNet/Mbs/: Dof.cs  MultibodySystem.cs  Parameter.cs  StateVector.cs  StateVectorStorage.cs
MksNet/Mbs/Elements/: Element.cs  ElementFactory.cs  ElementFactoryEntry.cs  ElementFactoryEntryFrame.cs  ElementParameter.cs  Frame.cs  OriginFrame.cs
MksNet/Mbs/Elements/Internal/: ElementFactoryEntry.cs  ElementFactoryEntryFrame.cs
MksNet/Mbs/Elements/Xml/: ElementFileParser.cs  ElementSchema.xsd
MksNet/Mbs/Elements/Xml/Operations/: IOperation.cs
MksNet/Mbs/Elements/Xml/Operations/Matrix/: IMatrixOperation.cs  IdentityMatrixOperation.cs  MatrixOperation.cs  MatrixParameterOperation.cs
MksNet/Mbs/Elements/Xml/Operations/Scalar/: AddOperation.cs  CosOperation.cs  Deg2RadOperation.cs  DivideOperation.cs  IScalarOperation.cs  ListOperation.cs  MultiplyOperation.cs  NumberOperation.cs  Rad2DegOperation.cs  ScalarParameterOperation.cs  SinOperation.cs  SubtractOperation.cs
MksNet/Mbs/Elements/Xml/Operations/Vector/: IVectorOperation.cs  (+3 more)
MksNet/Mbs/Joints/: Joint.cs  JointFactory.cs  JointFactoryEntry.cs
MksNet/Mbs/Joints/Xml/: FreeJoint.xml  JointSchema.cs
MksNet/Mbs/Parser/: DataParser.cs  ElementFileParser.cs  MultibodySystemParser.cs
MksNet/Mbs/Parser/Internal/: BodyEntry.cs  ElementFactoryEntry.cs  ElementFactoryEntryFrame.cs
MksNet/Mbs/Parser/Operations/: IOperation.cs
MksNet/Mbs/Parser/Operations/Matrix/: IMatrixOperation.cs  IdentityMatrixOperation.cs  MatrixOperation.cs  MatrixParameterOperation.cs
MksNet/Mbs/Parser/Operations/Scalar/: AddOperation.cs  CosOperation.cs  Deg2RadOperation.cs  DivideOperation.cs  IScalarOperation.cs  ListOperation.cs  MultiplyOperation.cs  NumberOperation.cs  Rad2DegOperation.cs  ScalarParameterOperation.cs  SinOperation.cs  SubtractOperation.cs
MksNet/Mbs/Parser/Operations/Vector/: IVectorOperation.cs  VectorOperation.cs  VectorParameterOperation.cs  ZeroVectorOperation.cs
MksNet/Samples/: SimplePendulum.xml
MksNet/Spartial/: IdentityVectors.cs  RoesselMatrix.cs  Rotation.cs
MksNetCli/: MksNetCli.csproj  Program.cs
MksNetCli/Definitions/Elements/: RodElement.edf
MksNetCli/Definitions/Joints/: HingeJoint.xml  PivotJoint.jdf
MksNetCli/Definitions/Systems/: SimplePendulum.xml
