<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MksNet.Dynamic\MksNet.Dynamic.csproj" />
    <ProjectReference Include="..\MksNet.Static\MksNet.Static.csproj" />
    <ProjectReference Include="..\MksNet\MksNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Definitions\Elements\RodElement.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Definitions\Joints\FixedJoint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Definitions\Joints\FreeJoint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Definitions\Joints\HingeJoint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Definitions\Joints\PivotJoint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Definitions\Systems\SimplePendulum.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
