<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MksNet.Dynamic\MksNet.Dynamic.csproj" />
    <ProjectReference Include="..\MksNet.Static\MksNet.Static.csproj" />
    <ProjectReference Include="..\MksNet\MksNet.csproj" />
  </ItemGroup>

</Project>
